# PGRF3-projekt2

./: .gitignore  pom.xml
shaders/: _depthView.frag  _normalView.frag  _orthoLight.frag  _pointLight.frag  _reflectorLight.frag  _xyzColor.frag  cylindrical1.vert  cylindrical2.vert  default.frag  default.vert  earth.vert  floor.vert  planeWave.vert  skybox.frag  skybox.vert  sphere.tesc  sphere.tese  sphericalRandom.vert  torus.vert  waveAnimation.vert
src/main/java/com/example/: App.java  Camera.java  IBO.java  VBO.java
src/main/java/com/example/objects/: Cube.java  Mesh.java  TriangleGrid.java  TriangleStripGrid.java
